steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['clean verify package -f app']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/fooapp', 'app']
images: ['gcr.io/$PROJECT_ID/fooapp']